ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>1274
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>1274
MainWinOnMonitor<|||>3<|||>0
MainWinTop<|||>3<|||>22
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>Laragon
LastActiveSession<|||>1<|||>Laragon
ColWidths_frmTableEditor.listColumns<|||>1<|||>54,100,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>341,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>99,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
MainWinLeft<|||>3<|||>89
FileDialogEncoding_MainForm<|||>3<|||>0
SQLFile0<|||>1<|||>E:\SismonevDJSN\endashboard\datanaker\homestead_2017-09-13.sql
querymemoheight<|||>3<|||>312
sqloutheight<|||>3<|||>191
MainWinMaximized<|||>3<|||>1
Servers\Laragon\SessionCreated<|||>1<|||>2017-02-14 13:41:54
Servers\Laragon\Host<|||>1<|||>localhost
Servers\Laragon\WindowsAuth<|||>3<|||>0
Servers\Laragon\User<|||>1<|||>root
Servers\Laragon\Password<|||>1<|||>9
Servers\Laragon\LoginPrompt<|||>3<|||>0
Servers\Laragon\Port<|||>1<|||>3306
Servers\Laragon\NetType<|||>3<|||>0
Servers\Laragon\Compressed<|||>3<|||>0
Servers\Laragon\LocalTimeZone<|||>3<|||>0
Servers\Laragon\QueryTimeout<|||>3<|||>0
Servers\Laragon\KeepAlive<|||>3<|||>0
Servers\Laragon\FullTableStatus<|||>3<|||>1
Servers\Laragon\Databases<|||>1<|||>
Servers\Laragon\Comment<|||>1<|||>
Servers\Laragon\StartupScriptFilename<|||>1<|||>
Servers\Laragon\SSHtunnelHost<|||>1<|||>
Servers\Laragon\SSHtunnelHostPort<|||>3<|||>0
Servers\Laragon\SSHtunnelUser<|||>1<|||>
Servers\Laragon\SSHtunnelPassword<|||>1<|||>7
Servers\Laragon\SSHtunnelTimeout<|||>3<|||>4
Servers\Laragon\SSHtunnelPrivateKey<|||>1<|||>
Servers\Laragon\SSHtunnelPort<|||>3<|||>3307
Servers\Laragon\SSL_Active<|||>3<|||>0
Servers\Laragon\SSL_Key<|||>1<|||>
Servers\Laragon\SSL_Cert<|||>1<|||>
Servers\Laragon\SSL_CA<|||>1<|||>
Servers\Laragon\SSL_Cipher<|||>1<|||>
Servers\Laragon\RefusedCount<|||>3<|||>4
Servers\Laragon\ServerVersionFull<|||>1<|||>10.2.3-MariaDB-log - mariadb.org binary distribution
Servers\Laragon\ConnectCount<|||>3<|||>6
Servers\Laragon\ServerVersion<|||>3<|||>100203
Servers\Laragon\LastConnect<|||>1<|||>2017-09-14 20:36:53
Servers\Laragon\lastUsedDB<|||>1<|||>homestead
Servers\Laragon\FavoriteObjects<|||>1<|||>homestead||cabang_temp<{{{><}}}>
Servers\Laragon\QueryHistory\5<|||>1<|||>2017-09-14 11:32:28|homestead|0|select count(*) from CAKUPAN where bulan=3
Servers\Laragon\QueryHistory\4<|||>1<|||>2017-09-14 11:32:32|homestead|0|select count(*) from CAKUPAN where bulan=4
Servers\Laragon\QueryHistory\3<|||>1<|||>2017-09-14 11:32:37|homestead|15|select count(*) from CAKUPAN where bulan=5
Servers\Laragon\QueryHistory\2<|||>1<|||>2017-09-14 11:51:43|homestead|31|select count(*) from CAKUPAN where bulan=2
